<!DOCTYPE HTML>
<html>
	<head>
		<title>Examen segunda parcial 1</title>
		<script src="js/champs.js"></script>
		<!-- champs-JoseAngelTorresLopez -->
		
		<!-- <link rel="stylesheet" href="fonts/beaufortforlol-bold.otf"> -->
		<style>

			@font-face {
			  font-family: 'lol';
			  src: url(fonts/beaufortforlol-bold.otf);
			}

			h3{
			    width: 99.9%;
				border: 1px solid white;
				background-color: white;
				height: 25px;
				padding-top: 0px;
				margin-bottom: 10px;
				text-align: center;
				color: rgb(234, 161, 20);
				position: fixed;
				bottom: 0;
				
			}


			.ul {
			    list-style-type: none;
			    padding: 0;
			    overflow: hidden;
			}

			.li {
			   /* display: inline-block;
			    background: rgb(215, 153, 34) url("img/lol-textures.jpg") no-repeat scroll 50% -846px;
				border-color: rgb(246, 198, 83) rgb(189, 106, 35) rgb(182, 99, 31) rgb(232, 171, 74);
				color: rgb(34, 34, 34);
				margin: 1px;*/
				display: inline-block;
				color: black;
				border-color: #f6c653 #bd6a23 #b6631f #e8ab4a;
				/*background: #d79922 url("img/lol-textures.jpg") no-repeat 50% -846px;*/
				margin: 1px;
				border-style: solid;
				border-width: 3px;
				font-family: lol;
				margin: 10px 5px 30px auto;
				background: radial-gradient(circle, #d79922, #d79922,#d79922);
			}

			li:hover{
				background: radial-gradient(circle, #e5b558, #e5b558,#e5b558);
				border-color: #f9d683 #da8339 #db7b2d #eec077;
			}

			li a {
			    display: block;
			    color: white;
			    text-align: center;
			    padding: 14px 16px;
			    text-decoration: none;
			}

			.li_logo{
				float: right;
				list-style: none;
			}


			body{
				/*background-color: #c3c3c3;*/
				background-color: black;
				margin: 0;
			}

			.champ-icon{
				display: inline-block;
				width: 120px;
				height: 170px;
				margin-right: 6%;
				border: 1px solid white; 
				padding: 1%;
				margin-bottom: 15px;
			}

			.main-content{
				
				/*width: 75%;
				margin-left: 100px;
				margin-right: 100px;
			    border: solid;
				-webkit-border-image: url(img/border.png) 60 round;
				-o-border-image: url(img/border.png) 60 round;
				border-image: url(img/border.png) 60;
				border-image-repeat: stretch;
				border-width: 60px;
				margin-top: 100px;
				margin-bottom: 50px;*/
				width: 75%;
				margin-left: 100px;
				margin-right: 100px;
				border: solid;
				-webkit-border-image: url(img/border.png) 60 round;
				-o-border-image: url(img/border.png) 60 round;
				border-image: url(img/border.png) 60;
				border-image-repeat: stretch;
				border-width: 60px;
				margin-top: 100px;
				margin-bottom: 50px;
				/*background-color: gray;
				padding-left: 20px;
				padding-top: 20px;*/
			}

			.div_container{
				margin: -26px -33px -35px -35px;
				background-color: gray;
				padding-left: 20px;
				padding-top: 20px;
				border-radius: 19px;
				padding-bottom: 100px;
			}

			.imgs{
				width: 120px;
				height: 120px;
			}

			.flex-content{
				width: 29%;
				height: 100%;
				border: solid 5px #cbcbcb;
				padding: 1%;
				margin-top: 40px;
				display: inline-block;
				background-color: #e5e5e5;
			}

			.tiny-img{
				width: 30%;
				margin: 1%;
			}

			.main-img{
				width: 96%;
				margin: 1%;
				max-height: 520px;
			}

			.descipcion{
				border: solid 5px #666;
				display: inline-block;
				width: 62%;
				margin-top: 40px;
				margin-left: 1%;
				margin-right: 1%;
				height: 710px;
				background-color: #b2b2b2;
				padding: 1%;
				float: right;
				border-width: 5px 0px 0px 0px;
			    border-bottom: solid white;
			    border-left: solid #cbcbcb;
			    border-right: solid #cbcbcb;
}
			}

			.champ-name{
				text-transform: uppercase;
				font-family: lol;
			}
			.champ-alias{
				text-transform: capitalize;
			}
			.champ-algn{
				text-transform: capitalize;
				font-style: italic;
			}
			.champ-description:first-letter{
				font-size: 300%;
				font-family: lol;
			}

			.mid-header{
				float: left;
				right: 1%;
				position: fixed;
				top: 0;
			}

			nav{
				position: fixed;
				top: 0;
			}

		</style>
	</head>
	<body>		
			<!---inicio cabecera---->
			<header>
				<!--Cabecera superior-->
				<!-- <div class="top-header tf">					
					<h3>EXAMEN segunda PARCIAL 1</h3>							
				</div> -->
				<div class="top-header"></div>

				<!--Cabecera media-->
				<div class="mid-header">											
					<!-- <a class="logo" href="img/lol_logo.png" target="_blank"><span> </span></a>			 -->
					<img src="img/lol_logo.png" alt="">		
				</div>

				
				<!----Cabecera inferior---->
				<nav>
					<ul class="menu ul">
						<li class="li"><a href="#">Campeones</a>
						<li class="li"><a href="#">Noticias</a>
						<li class="li"><a href="#">Esports</a>
						<li class="li"><a href="#">Foros</a>
						<li class="li"><a href="#">Comunidad</a>
						<li class="li"><a href="#">Soporte</a>
						<li class="li_logo"></li>
					</ul>

				</nav>				

			</header>
			<!---Fin cabecera---->

		<!---- inicio contenido---->
		<section class="main-content">
			<div class="div_container">
				<div class="icons">
					<div class="champ-icon" id="chi1"><img class="imgs" src="img/tristana_square_0.png"><h2>Tristana</h2></div>	
					<div class="champ-icon" id="chi2"><img class="imgs" src="img/janna_square_0.png"><h2>Janna</h2></div>
					<div class="champ-icon" id="chi3"><img class="imgs" src="img/shyvana_square_0.png"><h2>shyvana</h2></div>
					<div class="champ-icon" id="chi4"><img class="imgs" src="img/galio_square_0.png"><h2>Galio</h2></div>
					<div class="champ-icon" style="margin: 0;" id="chi5"><img class="imgs" src="img/tryndamere_square_0.png"><h2>Tryndamere</h2></div>
				</div>
				<div class="flex-content">
					<div class="images">						
						<div class="tiny-images">
							<img id="li" class="tiny-img" src="img/Tristana_0.jpg">
							<img id="ci" class="tiny-img" src="img/Tristana_1.jpg">
							<img id="ri" class="tiny-img" src="img/Tristana_2.jpg">
						</div>
						<img id="mi" class="main-img" src="img/Tristana_0.jpg">
					</div>
				</div>
				<div class="descipcion">
					<h1 class="champ-name" id="chn">tristana</h1>
					<h2 class="champ-alias" id="cha">la artillera yordle</h2>
					<h3 class="champ-algn" id="chl">ciudad bandle</h3>
					<div class="champ-description" id="chd">La grandeza viene a veces en frascos pequeños, como demuestra esta diminuta artillera yordle. En medio de un mundo hostil, Tristana no da la espalda a reto alguno y ha conseguido convertirse en un arquetipo de habilidad marcial, valor a toda prueba y desbordante optimismo. Para Trist y su fiel cañón, Boomer, cada misión es una oportunidad de demostrar que los héroes existen.</div>
				</div>
				<!-- <div class="comments" id="Comments">
					<input type"text" id="Comment" size="90"> <input type="button" value="Agregar comentario" onclick="AddComment()"><br><br>
				<div> -->
			</div>
		</section>
		<!--- fin contenido---->
		<!---inicio-footer---->
		<footer>
			<div class="top-header"></div>
			<div class="top-header footer-tf">
				<h3>buena suerte a todos</h3>
			</div>
		</footer>
		<!---//fin-footer---->

		<div style="display: none;">

			<img id="li1" src="img/tristana_0.jpg">
			<img id="ci1" src="img/tristana_1.jpg">
			<img id="ri1" src="img/tristana_2.jpg">
			<h1 id="chn1">tristana</h1>
			<h2 id="cha1">la artillera yordle</h2>
			<h3 id="chl1">ciudad bandle</h3>
			<div id="chd1">
				La grandeza viene a veces en frascos pequeños, como demuestra esta diminuta artillera yordle. En medio de un mundo hostil, Tristana no da la espalda a reto alguno y ha conseguido convertirse en un arquetipo de habilidad marcial, valor a toda prueba y desbordante optimismo. Para Trist y su fiel cañón, Boomer, cada misión es una oportunidad de demostrar que los héroes existen.
			</div>

			<img id="li2" src="img/Janna_0.jpg">
			<img id="ci2" src="img/Janna_1.jpg">
			<img id="ri2" src="img/Janna_2.jpg">
			<h1 id="chn2">janna</h1>
			<h2 id="cha2">la furia de la tormenta</h2>
			<h3 id="chl2">independiente</h3>
			<div id="chd2">
				Hay hechiceros que se entregan a los poderes primordiales de la naturaleza, renunciando a todo cuando hayan aprendido de la magia. Janna es una de esas hechiceras, que aprendió magia como huérfana cuando crecía en medio del caos de la ciudad estado de Zaun. Janna sobrevivía como podía en las calles. La vida era dura y peligrosa para una chica joven y bella, así que sobrevivía a base de ingenio y de robar cuando el ingenio no era suficiente. La magia desbocada que caracteriza a Zaun fue la primera herramienta, y la más atrayente, con la que Janna supo que podría protegerse y sobresalir. Janna descubrió que tenía afinidad con un tipo concreto de magia: la elemental del aire. Dominó sus estudios sobre la magia del aire en cuestión de meses, casi como si hubiera nacido para ello. Janna pasó de vagabunda callejera a avatar del aire prácticamente de la noche a la mañana, asombrando y superando a aquellos que la habían educado. Esa ascensión tan veloz también cambió su aspecto físico, dotándola de una apariencia de otro mundo.

				Con el objetivo de acabar con la injusticia del mundo (en especial, la locura en que se convirtió la ciudad de Zaun), Janna llevó su talento a la Liga de Leyendas. Es una voz por la regulación de la experimentación mágica y apoya el desarrollo de la tecmaturgia. De este modo, se convierte en una aliada indirecta de la ciudad estado de Piltóver y de las brillantes mentes tecmatúrgicas que viven allí. Janna también es una nueva favorita de muchos aficionados de la Liga. A menudo es el centro de atención en funciones, días de aficionados y otros eventos conmemorativos. Sin embargo, hay algo intocable en Janna y sus sentimientos pueden cambiar tan rápidamente como el viento.

				No te dejes hechizar por la belleza de Janna. Como el viento, le basta un soplo para provocar una tremenda destrucción.
			</div>

			<img id="li3" src="img/shyvana_0.jpg">
			<img id="ci3" src="img/shyvana_1.jpg">
			<img id="ri3" src="img/shyvana_2.jpg">
			<h1 id="chn3">shyvana</h1>
			<h2 id="cha3">la hija del dragon</h2>
			<h3 id="chl3">demacia</h3>
			<div id="chd3">
				Una mestiza nacida de la unión entre un dragón y un humano, Shyvana ha buscado su lugar durante toda la vida. La persecución la ha convertido en una guerrera brutal, y aquellos que osan hacer frente a Shyvana se enfrentan a la feroz bestia que acecha bajo su piel.

				Los dragones consideraron la sangre impura de Shyvana una abominación, y se pasó toda su infancia siendo perseguida sin descanso por un malvado dragón. Siempre huyendo, ella y su padre, un dragón marginado, nunca conocieron un hogar de verdad. Con el reflejo de brutales e incontables batallas, Shyvana creció entre odio y violencia. Después de años de lucha, su padre pereció ante el otro dragón, no sin antes herir gravemente al enemigo. Furiosa por la pena, Shyvana persiguió al asesino de su padre que voló al norte para recuperarse. Allí, ella se encontró con un grupo de humanos que buscaban al mismo dragón. A pesar de que los hombres la observaban con miedo, el líder se acercó a Shyvana tranquilamente. Se presentó como Jarvan IV, príncipe de Demacia, y le ofreció ayuda a Shyvana para su venganza. Juntos cazaron y se enfrentaron al cruel dragón que había asesinado a su padre. Shyvana no esperaba que los hombres sobrevivieran, sin embargo, en el fragor de la batalla, Jarvan y sus hombres pelearon con una fuerza que ella misma nunca hubiera creído que tuvieran los humanos. Los acorazados guerreros consiguieron someter al enemigo, y fue Shyvana la que le dio el golpe de gracia, arrancándole el corazón a la bestia. Inspirado por su ferocidad, Jarvan le ofreció un puesto en su guarda de élite. Shyvana aún podía ver el terror en los ojos de los hombres, pero añoraba un verdadero hogar. Confió en la palabra de Jarvan y aceptó la oferta, sirviendo así como una guerrera demaciana. Aunque los aliados humanos admiran su poder, mantienen la distancia. Shyvana lucha con el poder del dragón de su interior para pagar la amabilidad del príncipe, pero no evita preguntarse si los humanos hacen bien en temerla.

				''He demostrado mi poder a los dragones, ¿qué desafío plantean los humanos?''
				-- Shyvana
			</div>

			<img id="li4" src="img/galio_0.jpg">
			<img id="ci4" src="img/galio_1.jpg">
			<img id="ri4" src="img/galio_2.jpg">
			<h1 id="chn4">galio</h1>
			<h2 id="cha4">a tristeza del guardián</h2>
			<h3 id="chl4">demacia</h3>
			<div id="chd4">
				Mucho antes de que se impusieran regulaciones en el uso de la magia, los magos experimentaban con la creación de vida artificial. Aunque ahora es algo prohibido, la inculcación de la razón a los gólems era una práctica relativamente habitual entre los artífices más expertos. Uno de estos visionarios era el demaciano Durand. Con una habilidad sin igual para crear seres conscientes, las obras de Durand servían de infatigables guardianes para las ciudades fronterizas de esta querida ciudad estado, protegiéndolas de sus vecinos noxianos. Sin embargo, Durand guardó para su propia defensa su obra maestra: Galio. Este ser poderoso, forjado a imagen y semejanza de una gárgola, lo mantenía a salvo en sus viajes y le permitía llevar a cabo su importante trabajo sin temor a sufrir las represalias de los enemigos de su tierra... Hasta que el enfrentamiento con sus duros guardianes terminó por provocar la ira del Alto Mando noxiano.
				Cuando Durand cruzó el Pantano de los Lamentos arrastrando su obra maestra, fue atacado por un amplio grupo de asesinos noxianos. En un evidente estado de inferioridad física y numérica, Galio hubo de presenciar con horror cómo los asesinos ejecutaban rápidamente a su amo, antes de desvanecerse entre la niebla. Despojado de su razón para vivir, cayó en la desesperación. Durante años permaneció solo, velando los huesos del maestro al que no había sabido proteger... un monumento literal a su propia eterna vergüenza.

				Hasta que un día, una triste pero decidida Yordle con una poderosa corona demaciana se detuvo a descansar bajo la sombra de la gran estatua. Oculto a los ojos de su visitante, ajena a su presencia, Galio estudió a la melancólica muchacha. Parecía como si ella también soportara una pesada carga. Tan silenciosa y estoicamente como había llegado, la chica se fue en dirección a Demacia. Este encuentro encendió una chispa en la mirada de Galio. Recordando la causa cuya defensa le había costado la vida a su maestro, Galio salió de su purgatorio de silencio y siguió la estela de esta valiente criatura. Por fin había encontrado una nueva razón para vivir: luchar por la voluntad de Demacia.
			</div>

			<img id="li5" src="img/tryndamere_0.jpg">
			<img id="ci5" src="img/tryndamere_1.jpg">
			<img id="ri5" src="img/tryndamere_2.jpg">
			<h1 id="chn5">tryndamere</h1>
			<h2 id="cha5">el rey bárbaro</h2>
			<h3 id="chl5">fréljord</h3>
			<div id="chd5">
				tryndamere avanza por la tundra empujado por su furia y rabia desatadas, domina el arte de la batalla y desafía a los más poderosos guerreros del Fréljord. Este bárbaro iracundo busca vengarse de quien diezmó a su clan, y acaba con todo aquel que se interponga entre él y su retribución final.

				El joven Tryndamere intentaba sobrevivir en el duro y helador Fréljord, y su gente combatía contra otras tribus por los escasos recursos que daba la tierra. En una de estas peleas, su vida cambió para siempre. Los incursores tendieron una emboscada a Tryndamere en el silencio de la noche, y aunque los guerreros pudieron repeler la primera oleada, no estaban listos para la figura oscura que apareció después. Blandía una espada cruel y viviente, e inspiraba ansias de sangre en los invasores con su magia de otro mundo. La tribu de Tryndamere fue superada en un momento. Después de perder la esperanza de derrotar a ese ser enigmático, Tryndamere se lanzó a una muerte segura. La figura oscura lo apartó a un lado e hirió mortalmente al joven bárbaro.

				Tryndamere veía cómo la muerte y la destrucción se cebaban con su hogar al tiempo que veía cómo la vida se le escapaba de las manos. Nadie aguantó, sólo quedaban los gritos de los moribundos. Tryndamere era incapaz de rendirse y se entregó del todo a su ira. Su sangre hervía y la rabia lo consumía, lo que disipaba su mortalidad. Se puso de pie, casi incapaz de sostener la espada, preparándose para el enfrentamiento final con ese ser sombrío. Pero la figura oscura ni siquiera alzó la espada, en vez de eso, sonrió familiarmente a Tryndamere mientras se desvanecía en las sombras. Fue la última vez que el bárbaro vio a su némesis.

				Tryndamere, un hombre al que habían arrebatado su hogar y a su gente, merodeó por el Fréljord durante años, y juró convertirse en un instrumento de venganza brutal. Visitó todas las tribus de los páramos helados, y superó a todos sus campeones, hasta que no quedó ninguno al que desafiar. Durante este tiempo, dominó las artes bárbaras y convirtió su rabia en una fuerza a tener en cuenta. Espada en mano e ira en el corazón, está inmerso en una misión de venganza contra aquellos que destrozaron la vida que una vez conoció. 

				''La ira es mi arma''.
				-- Tryndamere
			</div>
			
		</div>

	</body>
</html>

